# xfcar

./: ActivityCode.ipynb  CodeGenerate.ipynb  README.md  Untitled.ipynb  ViewGenerator.ipynb  build.gradle  car.json  carinfo.json  carlist.json  config.gradle  datananlyze.ipynb  findViewById.ipynb  get_my_code.ipynb  gradle.properties  invite.json  jsonToFindViewById.ipynb  lipei.json  maintain.json  myscore.json  qrcode.json  readme.md  recharge.json  regulations.json  score.json  service.txt  setting.ipynb  us.json  userinfo.json  下载图片.ipynb
app/: build.gradle  private.properties  xf.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfcar/driver/: App.java  LibApplication.java  MainActivity.java
app/src/main/java/com/xfcar/driver/data/: ACache.java  CacheConfig.java  DataManager.java
app/src/main/java/com/xfcar/driver/model/adapterbean/: CarBizBean.java  CarInfoBean.java  CarPicBean.java  ClaimPayBean.java  PagerBean.java  RentCarInfoBean.java  RepairBean.java  SentBillListBean.java
app/src/main/java/com/xfcar/driver/model/bean/: AlarmRecordDTO.java  AlarmRecordEntity.java  AmountRechargeDTO.java  AmountRechargeEntity.java  AmountUseDTO.java  BusinessBean.java  BusinessResp.java  BusinessType.java  BuyRentItemBean.java  CallCarDTO.java  CallCarEntity.java  CarDataBean.java  CarInfoBean.java  CarInfoDTO.java  CarInfoEntity.java  CarInsuranceEntity.java  CarMaintainEntity.java  CarMonitorBean.java  CarObjectId.java  CarPositionBean.java  CarSecurityBean.java  CashEntity.java  Command.java  ContactDTO.java  CouponDTO.java  CouponEntity.java  CouponUserEntity.java  DiscountBuyDTO.java  DiscountItemDTO.java  EnLogoGram.java  IntegralGoodsOrderDTO.java  IntegralGoodsVo.java  IntegralLogEntity.java  InviteFriendEntity.java  InviteRewardBean.java  LeasebackDTO.java  LeasebackEntity.java  LoginResponse.java  MarkBean.java  Message.java  (+22 more)
app/src/main/java/com/xfcar/driver/model/mybean/: Command.java  EnLogoGram.java  InviteRecordQueryBean.java  InviteRewardBean.java  MarkBean.java  OursBean.java
app/src/main/java/com/xfcar/driver/model/viewbean/: BalanceTypeBean.java  FunctionBean.java  MsgBean.java  RechargeItemBean.java  RewardItemBean.java  ScoreProductBean.java  ScoreRespBean.java  ScoreTypeBean.java
app/src/main/java/com/xfcar/driver/mvp/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xfcar/driver/network/: ApiService.java  ApiService1.java  NetworkSubscriber.java  QueryBody.java  Requester.java  Response.java  ResultCallback.java
app/src/main/java/com/xfcar/driver/network/converter/: FastjsonConverterFactory.java  FastjsonRequestConverter.java  FastjsonResponseConverter.java
app/src/main/java/com/xfcar/driver/utils/: DataManager.java  DialogLoading.java  ImageLoadHelper.java  L.java  RxSchedulersHelper.java  SafeHandler.java  ToastUtils.java  Utils.java
app/src/main/java/com/xfcar/driver/view/: AboutActivity.java  AccountActivity.java  AdviceMsgActivity.java  BalanceActivity.java  BluetoothKeyActivity.java  BuyOrRentCarActivity.java  CarInfoActivity.java  CarListInfoActivity.java  CarManageActivity.java  CarOperateActivity.java  CarPositionActivity.java  CarReRentActivity.java  CarSecurityActivity.java  CashActivity.java  ClaimPayActivity.java  ClaimPayDetailActivity.java  ClaimPayListActivity.java  ContactUsActivity.java  DedutPercentActivity.java  EmergencyActivity.java  InviteActivity.java  LoginActivity.java  ModifyMobileActivity.java  ModifyPwdActivity.java  MyMessageActivity.java  MyScoreActivity.java  MyWalletActivity.java  OneKeyAlarmActivity.java  OneKeyLockActivity.java  OneKeyUnlockActivity.java  ReceiptActivity.java  RechargeActivity.java  RegisterActivity.java  RepairActivity.java  RepairDetailActivity.java  RepairListActivity.java  SbscrbShortActivity.java  SearchInfoActivity.java  SendOthersActivity.java  SettingActivity.java  (+2 more)
app/src/main/java/com/xfcar/driver/view/adapter/: BalanceAdapter.java  BillListAdapter.java  BuyRentItemAdapter.java  (+17 more)
app/src/main/java/com/xfcar/driver/widget/: ClearEditText.java  MaskedImage.java  OverlayManager.java  WalkingRouteOverlay.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: ic_pwd.xml  ic_rightarrow.xml  ic_rightarrow_down.xml  selector_eyes.xml  selector_green_btn_login.xml  selector_item_press.xml  selector_white_press.xml  selector_white_round_press.xml  shape_button_buy.xml  shape_button_green.xml  shape_gradient_orange.xml  shape_gradient_orange_btn.xml  shape_gradient_round.xml  shape_grey_circle.xml  shape_round.xml  shape_round_blue.xml  shape_round_gray.xml  shape_round_press.xml  shape_round_red.xml  shape_round_red_15.xml  shape_round_white.xml  shape_small_round_white.xml  shape_square.xml  shape_under_line_gray.xml  shape_under_line_primary.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_advice_msg.xml  activity_balance.xml  activity_bluetooth_key.xml  activity_buy_or_rent_car.xml  activity_car_info.xml  activity_car_list_info.xml  activity_car_manage.xml  activity_car_operate.xml  activity_car_position.xml  activity_car_re_rent.xml  activity_car_security.xml  activity_cash.xml  activity_claim_pay.xml  activity_claim_pay_detail.xml  activity_contact_us.xml  activity_dedut_percent.xml  activity_emergency.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_modify_mobile.xml  activity_modify_pwd.xml  activity_my_message.xml  activity_my_score.xml  activity_my_wallet.xml  activity_one_key_alarm.xml  activity_one_key_lock.xml  activity_one_key_unlock.xml  activity_receipt.xml  activity_recharge.xml  activity_register.xml  activity_repair.xml  activity_repair_detail.xml  activity_sbscrb_short.xml  activity_search.xml  activity_search_info.xml  activity_send_others.xml  activity_setting.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: net_security_config.xml
data/: msg1  (+3 more)
(+50 files in other folders)
