
ext {

    // 登录模块是否为独立的 application
    isLoginApp = false

    // android default config
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"

    // version
    supportVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    glideSdkVersion = "4.8.0"
    okhttpVersion = "3.8.1"

    // dependencies
    appcompat_v7 = 'androidx.appcompat:appcompat:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
//    support_v4 = "com.android.support:support-v4:${supportVersion}"
    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'

    // ARouter
//    router = "com.alibaba:arouter-api:1.4.1"
    router_compiler = "com.alibaba:arouter-compiler:1.2.2"

    // Image
    glide = "com.github.bumptech.glide:glide:${glideSdkVersion}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glideSdkVersion}"

    // dagger
    dagger = "com.google.dagger:dagger:2.13"
    dagger_compiler = "com.google.dagger:dagger-compiler:2.13"

    // log
    logger = "com.orhanobut:logger:2.1.1"

    //
    tablayout = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    
    // network
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofit_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    okhttp = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    rxandroid2 = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxjava2 = "io.reactivex.rxjava2:rxjava:2.1.11"
    rxrelay = "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    //
    retrofit_adapter_rxjava = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    rxjava = "io.reactivex.rxjava2:rxjava:1.2.1"

    //
    fastjson = 'com.alibaba:fastjson:1.2.8'

    eventbus = 'org.greenrobot:eventbus:3.1.1'

}