apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xfcar.driver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    api(rootProject.ext.appcompat_v7) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'

    api rootProject.ext.logger
    api rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler

    api rootProject.ext.tablayout

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    api rootProject.ext.okhttp
    api rootProject.ext.logging_interceptor
    api rootProject.ext.recyclerview
    api rootProject.ext.cardview

    api rootProject.ext.dagger

    api rootProject.ext.fastjson


    api rootProject.ext.eventbus

    annotationProcessor rootProject.ext.dagger_compiler
}
