apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xfcar.driver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"
    }

    signingConfigs {

        Properties props = new Properties()
        def propFile = file('private.properties')
        props.load(new FileInputStream(propFile))
        if (propFile.canRead()) {

            release {
                storeFile file(props['STORE_FILE'])
                storePassword props['STORE_PASSWORD']
                keyPassword props['KEY_PASSWORD']
                keyAlias props['KEY_ALIAS']
            }

            debug {
                storeFile file(props['STORE_FILE'])
                storePassword props['STORE_PASSWORD']
                keyPassword props['KEY_PASSWORD']
                keyAlias props['KEY_ALIAS']
            }

        } else {
            println 'RELEASE BUILD NOT FOUND SIGNING FILE'
            android.buildTypes.release.signingConfig = null
        }
    }

    buildTypes {
        release {

            // 是否混淆
            minifyEnabled false

            // 是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    api(rootProject.ext.appcompat_v7) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.github.wangpeiyuan:CycleViewPager2:v1.0.7'

    api rootProject.ext.logger
    api rootProject.ext.glide
    annotationProcessor rootProject.ext.glide_compiler

    api rootProject.ext.tablayout

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.victor:lib:1.0.4'

    api rootProject.ext.okhttp
    api rootProject.ext.logging_interceptor
    api rootProject.ext.recyclerview
    api rootProject.ext.cardview

    api rootProject.ext.dagger

    api rootProject.ext.fastjson


    api rootProject.ext.eventbus

    annotationProcessor rootProject.ext.dagger_compiler
}
