<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44" android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rl_return_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/space20">

            <ImageView
                android:layout_width="@dimen/space11"
                android:layout_height="@dimen/space19"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space20"
                android:src="@mipmap/ic_return_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购车租车"
            android:textColor="@color/black"
            android:textSize="@dimen/font16" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space165"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space22"
        android:layout_marginTop="@dimen/space20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="型号选择"
            android:textSize="@dimen/font14" />

        <Spinner
            android:id="@+id/sp_rent_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space20"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space32"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space24"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tv_buy_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:text="购车方案"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font14"
                    />

                <View
                    android:id="@+id/v_buy_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@drawable/shape_under_line_primary"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tv_car_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:text="车型介绍"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_gray3"
                    android:textSize="@dimen/font14"
                    />

                <View
                    android:id="@+id/v_car_intro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space1"
                    android:background="@drawable/shape_under_line_primary"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>