<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@color/white"
    >

        <ImageView
            android:id="@+id/iv_return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_return_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space20"
        />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="位置"
            android:textColor="@color/black"
            android:textSize="@dimen/font16"
        />

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:background="@color/gray"
    />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
    />

</LinearLayout>
