<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@color/white"
    >

        <ImageView
            android:id="@+id/iv_return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space20"
            android:src="@mipmap/ic_return_back"
        />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:textColor="@color/black"
            android:textSize="@dimen/font16"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space120"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space15"
        android:background="@color/white"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

        >

            <LinearLayout
                android:id="@+id/ll_contact_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
            >
                <RelativeLayout
                    android:layout_width="@dimen/space60"
                    android:layout_height="@dimen/space60"
                    android:layout_marginBottom="@dimen/space2"
                    android:layout_marginLeft="@dimen/space1"
                    android:layout_marginRight="@dimen/space2"
                    android:layout_marginTop="@dimen/space1"
                    android:background="@drawable/shape_white_bg"
                    android:elevation="@dimen/space2"
                >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/liuyan_fill"
                    />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space9"
                    android:text="联系客服"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leave_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space50"
                android:gravity="center_horizontal"
                android:orientation="vertical"
            >
                <RelativeLayout
                    android:layout_width="@dimen/space60"
                    android:layout_height="@dimen/space60"
                    android:layout_marginBottom="@dimen/space2"
                    android:layout_marginLeft="@dimen/space1"
                    android:layout_marginRight="@dimen/space2"
                    android:layout_marginTop="@dimen/space1"
                    android:background="@drawable/shape_white_bg"
                    android:elevation="@dimen/space2"
                >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/jianyi"
                    />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space9"
                    android:text="建议留言"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space10"
        android:background="@color/white"
        android:orientation="vertical"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:text="我的消息"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/space18"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_marginTop="@dimen/space4"
        />

    </LinearLayout>

</LinearLayout>