<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space40"
            >

            <ImageView
                android:layout_width="@dimen/space45"
                android:layout_height="@dimen/space45"
                android:src="@mipmap/yijianbaojing"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space44"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginLeft="@dimen/space10"
                android:text="一键报警确认"
                android:textStyle="bold"
                android:textSize="@dimen/font20" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/font_gray6"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:layout_marginTop="@dimen/space10"
            android:text="确认报警后，信息将发送给运营管理平台"
            android:textSize="@dimen/font16" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:layout_marginTop="@dimen/space20"
            android:background="@drawable/selector_green_btn_login"
            android:gravity="center"
            android:text="@string/name_confirm"
            android:layout_marginBottom="@dimen/space40"
            android:textColor="@color/background_primary"
            android:textSize="@dimen/font_large" />

    </LinearLayout>

</RelativeLayout>