<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space160"
        android:gravity="center"
        android:text="轮播图"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font18"
    />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space160"
        android:gravity="center"
        android:text="欢迎加入"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font18"
    />

</LinearLayout>