<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space100"
        android:background="@drawable/shape_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <com.xfcar.driver.widget.MaskedImage
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/space36"
            android:layout_height="@dimen/space36"
            android:layout_marginLeft="@dimen/space15"
            android:src="@mipmap/ic_launcher"
        />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:text="小明"
            android:textColor="#fffbfbfb"
            android:textSize="12sp"
        />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginTop="@dimen/space15"
        android:text="我的钱包"
        android:textColor="#ff333333"
        android:textSize="15sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space30"
        android:layout_marginRight="@dimen/space30"
        android:layout_marginTop="@dimen/space14"
    >

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
        >
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥88"
                android:textColor="#fffdb81b"
                android:textSize="20sp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="余额"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space1"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chaxun"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="查询"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space1"
            android:layout_weight="1.0"/>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tixian"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="提现"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="@dimen/space1"
              android:layout_weight="1.0"/>

        <LinearLayout
            android:id="@+id/ll_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shoukuan_2"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="收款"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space20"
        android:background="#ffe9e9e9"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginTop="@dimen/space20"
        android:text="其他工具"
        android:textColor="#ff333333"
        android:textSize="15sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space30"
        android:layout_marginRight="@dimen/space30"
        android:layout_marginTop="@dimen/space14"
    >

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jifen_copy"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="我的积分"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space1"
            android:layout_weight="1.0"/>


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xiaoxi_1"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="我的消息"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="@dimen/space1"
              android:layout_weight="1.0"/>

        <LinearLayout
            android:id="@+id/ll_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"

        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/quanxianshezhi"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:text="权限设置"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space1"
            android:layout_weight="1.0"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:visibility="invisible"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="#ff333333"
                android:textSize="12sp"
            />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>