<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/space20"
              android:padding="@dimen/space10"
              android:background="@drawable/selector_item_press"
>

    <TextView
        android:id="@+id/tv_car_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌号: %s"
    />

    <TextView
        android:id="@+id/tv_engine_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发动机号: %s"
    />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌: %s"
    />

</LinearLayout>