<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space5"
    android:layout_marginBottom="@dimen/space5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/tv_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥2000.00"
        android:textColor="@color/white"
        android:textSize="@dimen/font14" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="押金"
        android:layout_marginTop="@dimen/space5"
        android:textColor="#fff2f2f2"
        android:textSize="@dimen/font12" />

</LinearLayout>