<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space28"
    android:background="@drawable/selector_white_press"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/space10"
    android:paddingRight="@dimen/space10"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/font_gray9"
    android:textColorHint="@color/hint_text_color"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/font14" />